VITE_AUTH0_DOMAIN=condamind.us.auth0.com
VITE_AUTH0_CLIENT_ID=Ktbg59CLzqwyU6N80XxrNAWyBnbrzmJd
VITE_AUTH0_AUDIENCE=https://condamind.com/assistants-api
VITE_AUTH0_CALLBACK_URL=https://admin.condamind.com/callback
# VITE_API_URL=https://api.condamind.com
VITE_API_URL=http://localhost:8000
VITE_SKIP_AUTH=true
# DEV=true

# VITE_AUTH0_CALLBACK_URL=http://localhost:3000/callback

# VITE_SUPABASE_URL=https://vupcbgwmmezxiegfxent.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1cGNiZ3dtbWV6eGllZ2Z4ZW50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4MzEwNzgsImV4cCI6MjA1NzQwNzA3OH0.NhXm1syK3gG5xC3vhlPHGCbppj6Eq1DJipt2nMlO4wg
