
VITE_AUTH0_DOMAIN=condamind.us.auth0.com
VITE_AUTH0_CLIENT_ID=Ktbg59CLzqwyU6N80XxrNAWyBnbrzmJd
VITE_AUTH0_AUDIENCE=https://condamind.com/assistants-api
VITE_AUTH0_CALLBACK_URL=https://admin.condamind.com/callback
VITE_API_URL=https://api.condamind.com
VITE_GYM_CONSOLE_URL=https://gym.condamind.com
VITE_GYM_INTERNAL_API_KEY=6abd1c4c4f2212ce9b44f95acabe3283267a21c24ada639f817a6e7382ddc5d4