
# Auth0 Configuration
VITE_AUTH0_DOMAIN=condamind.us.auth0.com
VITE_AUTH0_CLIENT_ID=Ktbg59CLzqwyU6N80XxrNAWyBnbrzmJd
VITE_AUTH0_AUDIENCE=https://condamind.com/assistants-api
VITE_AUTH0_CALLBACK_URL=http://localhost:3000/callback
VITE_API_URL=https://api.condamind.com
